<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - QRZap</title>
    <meta name="description" content="Política de Privacidade do QRZap - Como coletamos, usamos e protegemos suas informações.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="nav__logo">
                <a href="index.html">
                    <img src="images/icon_qrzap.png" alt="QRZap Logo" class="nav__logo-img">
                    <span class="nav__logo-text">QRZap</span>
                </a>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">Início</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#features" class="nav__link">Recursos</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#download" class="nav__link">Download</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#about" class="nav__link">Sobre</a>
                    </li>
                    <li class="nav__item">
                        <a href="privacy.html" class="nav__link active-link">Privacidade</a>
                    </li>
                    <li class="nav__item">
                        <a href="terms.html" class="nav__link">Termos</a>
                    </li>
                </ul>
                
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
            
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main class="main">
        <section class="legal section">
            <div class="container">
                <div class="legal__container">
                    <div class="legal__header">
                        <h1 class="legal__title">Política de Privacidade</h1>
                        <p class="legal__subtitle">
                            Última atualização: Janeiro de 2025
                        </p>
                        <p class="legal__intro">
                            Esta Política de Privacidade descreve como o QRZap coleta, usa e protege suas informações quando você utiliza nosso aplicativo.
                        </p>
                    </div>

                    <div class="legal__content">
                        <section class="legal__section">
                            <h2>1. Informações que Coletamos</h2>
                            <p>O QRZap coleta diferentes tipos de informações dependendo de como você usa o aplicativo:</p>
                            
                            <h3>Uso sem conta (apenas local):</h3>
                            <ul>
                                <li>Dados dos QR codes escaneados ou gerados (armazenados apenas no seu dispositivo)</li>
                                <li>Preferências de tema e configurações do aplicativo</li>
                                <li>Dados de anúncios (conforme política do Google AdMob)</li>
                            </ul>

                            <h3>Uso com conta (sincronização):</h3>
                            <ul>
                                <li>Todas as informações acima</li>
                                <li>Informações da conta (email, nome, foto de perfil)</li>
                                <li>Dados sincronizados entre dispositivos via Firebase</li>
                                <li>Histórico de uso para melhorar o serviço</li>
                            </ul>

                            <h3>Uso da Câmera:</h3>
                            <ul>
                                <li>O QRZap solicita permissão de câmera <strong>APENAS</strong> para escanear códigos QR</li>
                                <li><strong>NÃO coletamos, armazenamos ou transmitimos</strong> nenhuma imagem ou vídeo da câmera</li>
                                <li>Os códigos QR são processados <strong>LOCALMENTE</strong> no seu dispositivo</li>
                                <li>A câmera é usada <strong>EXCLUSIVAMENTE</strong> para leitura de códigos QR</li>
                            </ul>
                        </section>

                        <section class="legal__section">
                            <h2>2. Como Usamos suas Informações</h2>
                            <p>Utilizamos suas informações para:</p>
                            <ul>
                                <li>Fornecer e melhorar os serviços do aplicativo</li>
                                <li>Sincronizar dados entre seus dispositivos (quando usando conta)</li>
                                <li>Personalizar sua experiência</li>
                                <li>Exibir anúncios relevantes</li>
                                <li>Fornecer suporte ao cliente</li>
                                <li>Cumprir obrigações legais</li>
                            </ul>
                        </section>

                        <section class="legal__section">
                            <h2>3. Compartilhamento de Informações</h2>
                            <p>Não vendemos suas informações pessoais. Podemos compartilhar informações apenas nas seguintes situações:</p>
                            <ul>
                                <li><strong>Google AdMob:</strong> Para exibição de anúncios personalizados</li>
                                <li><strong>Firebase:</strong> Para sincronização de dados (apenas se você usar conta)</li>
                                <li><strong>Google Sign-In:</strong> Para autenticação (apenas se você escolher esta opção)</li>
                                <li><strong>Obrigação legal:</strong> Quando exigido por lei</li>
                            </ul>
                        </section>

                        <section class="legal__section">
                            <h2>4. Armazenamento e Segurança</h2>
                            <ul>
                                <li><strong>Dados locais:</strong> Armazenados de forma segura no seu dispositivo</li>
                                <li><strong>Dados na nuvem:</strong> Criptografados e protegidos pelo Firebase</li>
                                <li><strong>Autenticação:</strong> Seguimos as melhores práticas de segurança</li>
                                <li><strong>Backup:</strong> Dados podem ser sincronizados para backup (opcional)</li>
                            </ul>
                        </section>

                        <section class="legal__section">
                            <h2>5. Seus Direitos</h2>
                            <p>Você tem o direito de:</p>
                            <ul>
                                <li>Acessar suas informações pessoais</li>
                                <li>Corrigir informações incorretas</li>
                                <li>Excluir suas informações</li>
                                <li>Exportar seus dados</li>
                                <li>Revogar consentimentos</li>
                                <li>Usar o aplicativo sem conta (dados apenas locais)</li>
                            </ul>
                        </section>

                        <section class="legal__section">
                            <h2>6. Cookies e Tecnologias Similares</h2>
                            <p>O QRZap pode usar tecnologias para:</p>
                            <ul>
                                <li>Lembrar suas preferências</li>
                                <li>Analisar uso do aplicativo</li>
                                <li>Exibir anúncios relevantes</li>
                                <li>Melhorar a experiência do usuário</li>
                            </ul>
                        </section>

                        <section class="legal__section">
                            <h2>7. Anúncios</h2>
                            <p>Utilizamos Google AdMob para exibir anúncios:</p>
                            <ul>
                                <li>Anúncios são personalizados com base no seu uso</li>
                                <li>Você pode controlar preferências de anúncios</li>
                                <li>Seguimos as políticas do Google AdMob</li>
                                <li>Não compartilhamos informações pessoais com anunciantes</li>
                            </ul>
                        </section>

                        <section class="legal__section">
                            <h2>8. Retenção de Dados</h2>
                            <ul>
                                <li><strong>Dados locais:</strong> Mantidos enquanto o aplicativo estiver instalado</li>
                                <li><strong>Dados da conta:</strong> Mantidos até você excluir sua conta</li>
                                <li><strong>Dados de anúncios:</strong> Conforme política do Google AdMob</li>
                                <li><strong>Backup:</strong> Dados podem ser mantidos para recuperação</li>
                            </ul>
                        </section>

                        <section class="legal__section">
                            <h2>9. Transferência Internacional</h2>
                            <p>Alguns dados podem ser processados em servidores fora do Brasil:</p>
                            <ul>
                                <li><strong>Google AdMob:</strong> Estados Unidos</li>
                                <li><strong>Firebase:</strong> Estados Unidos</li>
                                <li><strong>Google Sign-In:</strong> Estados Unidos</li>
                            </ul>
                            <p>Todos os provedores seguem padrões internacionais de proteção de dados.</p>
                        </section>

                        <section class="legal__section">
                            <h2>10. Menores de Idade</h2>
                            <p>O QRZap não coleta intencionalmente informações de menores de 13 anos. Se você é pai/mãe e acredita que seu filho forneceu informações, entre em contato conosco.</p>
                        </section>

                        <section class="legal__section">
                            <h2>11. Alterações nesta Política</h2>
                            <p>Podemos atualizar esta Política de Privacidade periodicamente. Notificaremos sobre mudanças significativas através do aplicativo.</p>
                        </section>

                        <section class="legal__section">
                            <h2>12. Contato</h2>
                            <p>Para questões relacionadas a esta Política de Privacidade, entre em contato:</p>
                            <div class="contact-info">
                                <p><strong>E-mail:</strong> <a href="mailto:evandrotielcop@gmail.com">evandrotielcop@gmail.com</a></p>
                                <p><strong>Desenvolvedor:</strong> Evandro Marques Pimenta Filho</p>
                                <p><strong>Localização:</strong> São Paulo - SP, Brasil</p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__container grid">
                <div class="footer__content">
                    <div class="footer__logo">
                        <img src="images/icon_qrzap.png" alt="QRZap Logo">
                        <span>QRZap</span>
                    </div>
                    <p class="footer__description">
                        O aplicativo definitivo para escanear e gerar códigos QR. 
                        Rápido, seguro e fácil de usar.
                    </p>
                </div>
                
                <div class="footer__content">
                    <h3 class="footer__title">Links Rápidos</h3>
                    <ul class="footer__links">
                        <li><a href="index.html" class="footer__link">Início</a></li>
                        <li><a href="index.html#features" class="footer__link">Recursos</a></li>
                        <li><a href="index.html#download" class="footer__link">Download</a></li>
                        <li><a href="index.html#about" class="footer__link">Sobre</a></li>
                    </ul>
                </div>
                
                <div class="footer__content">
                    <h3 class="footer__title">Legal</h3>
                    <ul class="footer__links">
                        <li><a href="privacy.html" class="footer__link">Política de Privacidade</a></li>
                        <li><a href="terms.html" class="footer__link">Termos de Uso</a></li>
                    </ul>
                </div>
                
                <div class="footer__content">
                    <h3 class="footer__title">Download</h3>
                    <a href="https://play.google.com/store/apps/details?id=com.empf.qrzap" 
                       class="footer__download" target="_blank">
                        <img src="images/google-play-badge.png" alt="Baixar na Google Play">
                    </a>
                </div>
            </div>
            
            <div class="footer__copy">
                <p>&copy; 2025 QRZap. Todos os direitos reservados.</p>
                <p>Desenvolvido por Evandro Marques Pimenta Filho</p>
            </div>
        </div>
    </footer>

    <!-- Scroll Up -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>

    <!-- JavaScript -->
    <script src="https://unpkg.com/remixicon@3.5.0/fonts/remixicon.css"></script>
    <script src="js/main.js"></script>
</body>
</html>
