<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - QRZap</title>
    <meta name="description" content="Termos de Uso do QRZap - Condições para uso do aplicativo.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="nav__logo">
                <a href="index.html">
                    <img src="images/icon_qrzap.png" alt="QRZap Logo" class="nav__logo-img">
                    <span class="nav__logo-text">QRZap</span>
                </a>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">Início</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#features" class="nav__link">Recursos</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#download" class="nav__link">Download</a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html#about" class="nav__link">Sobre</a>
                    </li>
                    <li class="nav__item">
                        <a href="privacy.html" class="nav__link">Privacidade</a>
                    </li>
                    <li class="nav__item">
                        <a href="terms.html" class="nav__link active-link">Termos</a>
                    </li>
                </ul>
                
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
            
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main class="main">
        <section class="legal section">
            <div class="container">
                <div class="legal__container">
                    <div class="legal__header">
                        <h1 class="legal__title">Termos de Uso</h1>
                        <p class="legal__subtitle">
                            Última atualização: Janeiro de 2025
                        </p>
                        <p class="legal__intro">
                            Estes Termos de Uso regem o uso do aplicativo QRZap. Ao utilizar nosso aplicativo, você concorda com estes termos.
                        </p>
                    </div>

                    <div class="legal__content">
                        <section class="legal__section">
                            <h2>1. Aceitação dos Termos</h2>
                            <p>Ao baixar, instalar ou usar o QRZap, você concorda em cumprir e estar vinculado a estes Termos de Uso. Se você não concordar com qualquer parte destes termos, não deve usar o aplicativo.</p>
                        </section>

                        <section class="legal__section">
                            <h2>2. Descrição do Serviço</h2>
                            <p>O QRZap é um aplicativo móvel que permite:</p>
                            <ul>
                                <li>Escanear códigos QR usando a câmera do dispositivo</li>
                                <li>Gerar códigos QR personalizados</li>
                                <li>Armazenar histórico de QR codes (localmente ou na nuvem)</li>
                                <li>Compartilhar QR codes através de outros aplicativos</li>
                                <li>Sincronizar dados entre dispositivos (opcional)</li>
                            </ul>
                        </section>

                        <section class="legal__section">
                            <h2>3. Uso Aceitável</h2>
                            <p>Você concorda em usar o QRZap apenas para fins legais e de acordo com estes termos. É proibido:</p>
                            <ul>
                                <li>Usar o aplicativo para atividades ilegais ou maliciosas</li>
                                <li>Tentar acessar sistemas ou dados não autorizados</li>
                                <li>Interferir no funcionamento do aplicativo</li>
                                <li>Distribuir ou modificar o aplicativo sem autorização</li>
                                <li>Usar o aplicativo para spam ou atividades fraudulentas</li>
                            </ul>
                        </section>

                        <section class="legal__section">
                            <h2>4. Conta de Usuário</h2>
                            <p>O QRZap oferece duas formas de uso:</p>
                            
                            <h3>Uso sem conta:</h3>
                            <ul>
                                <li>Todos os dados são armazenados localmente no seu dispositivo</li>
                                <li>Não há sincronização entre dispositivos</li>
                                <li>Funcionalidades básicas disponíveis gratuitamente</li>
                            </ul>

                            <h3>Uso com conta:</h3>
                            <ul>
                                <li>Requer criação de conta via Google Sign-In ou email/senha</li>
                                <li>Dados podem ser sincronizados entre dispositivos</li>
                                <li>Você é responsável pela segurança da sua conta</li>
                                <li>Você deve fornecer informações verdadeiras e atualizadas</li>
                            </ul>
                        </section>

                        <section class="legal__section">
                            <h2>5. Propriedade Intelectual</h2>
                            <p>O QRZap e todo seu conteúdo são propriedade do desenvolvedor e protegidos por leis de propriedade intelectual. Você não pode:</p>
                            <ul>
                                <li>Copiar, modificar ou distribuir o aplicativo</li>
                                <li>Fazer engenharia reversa do código</li>
                                <li>Usar marcas registradas ou logotipos sem autorização</li>
                                <li>Criar aplicativos derivados baseados no QRZap</li>
                            </ul>
                        </section>

                        <section class="legal__section">
                            <h2>6. Privacidade e Dados</h2>
                            <p>Seu uso do aplicativo também é regido por nossa <a href="privacy.html">Política de Privacidade</a>. O QRZap oferece diferentes níveis de privacidade:</p>
                            <ul>
                                <li><strong>Uso sem login:</strong> Todos os dados são armazenados apenas localmente no seu dispositivo</li>
                                <li><strong>Uso com conta:</strong> Dados podem ser sincronizados com Firebase para backup e sincronização entre dispositivos</li>
                            </ul>
                            <p>Você mantém a propriedade dos dados que cria no aplicativo.</p>
                        </section>

                        <section class="legal__section">
                            <h2>7. Disponibilidade do Serviço</h2>
                            <p>Embora nos esforcemos para manter o QRZap disponível 24/7, não garantimos:</p>
                            <ul>
                                <li>Disponibilidade contínua do serviço</li>
                                <li>Ausência de interrupções ou erros</li>
                                <li>Compatibilidade com todos os dispositivos</li>
                                <li>Funcionamento perfeito em todas as condições</li>
                            </ul>
                        </section>

                        <section class="legal__section">
                            <h2>8. Limitação de Responsabilidade</h2>
                            <p>O QRZap é fornecido "como está". Não nos responsabilizamos por:</p>
                            <ul>
                                <li>Danos diretos, indiretos ou consequenciais</li>
                                <li>Perda de dados ou informações</li>
                                <li>Interrupção de negócios ou uso</li>
                                <li>Problemas causados por terceiros</li>
                                <li>Conteúdo de QR codes escaneados ou gerados</li>
                            </ul>
                        </section>

                        <section class="legal__section">
                            <h2>9. Anúncios</h2>
                            <p>O QRZap pode exibir anúncios para manter o aplicativo gratuito:</p>
                            <ul>
                                <li>Anúncios são fornecidos pelo Google AdMob</li>
                                <li>Não controlamos o conteúdo dos anúncios</li>
                                <li>Você pode gerenciar preferências de anúncios</li>
                                <li>Anúncios não afetam a funcionalidade principal</li>
                            </ul>
                        </section>

                        <section class="legal__section">
                            <h2>10. Modificações</h2>
                            <p>Reservamo-nos o direito de:</p>
                            <ul>
                                <li>Modificar estes Termos de Uso a qualquer momento</li>
                                <li>Atualizar ou descontinuar funcionalidades</li>
                                <li>Alterar políticas de privacidade</li>
                                <li>Suspender ou encerrar contas que violem estes termos</li>
                            </ul>
                            <p>Alterações significativas serão notificadas através do aplicativo.</p>
                        </section>

                        <section class="legal__section">
                            <h2>11. Lei Aplicável</h2>
                            <p>Estes Termos de Uso são regidos pelas leis do Brasil. Qualquer disputa será resolvida nos tribunais competentes de São Paulo, SP.</p>
                        </section>

                        <section class="legal__section">
                            <h2>12. Contato</h2>
                            <p>Para questões relacionadas a estes Termos de Uso, entre em contato:</p>
                            <div class="contact-info">
                                <p><strong>E-mail:</strong> <a href="mailto:evandrotielcop@gmail.com">evandrotielcop@gmail.com</a></p>
                                <p><strong>Desenvolvedor:</strong> Evandro Marques Pimenta Filho</p>
                                <p><strong>Localização:</strong> São Paulo - SP, Brasil</p>
                            </div>
                        </section>

                        <section class="legal__section">
                            <h2>13. Aceitação</h2>
                            <p>Ao usar o QRZap, você confirma que:</p>
                            <ul>
                                <li>Leu e entendeu estes Termos de Uso</li>
                                <li>Concorda em cumprir todas as condições</li>
                                <li>Tem idade legal para aceitar estes termos</li>
                                <li>É responsável por suas ações no aplicativo</li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__container grid">
                <div class="footer__content">
                    <div class="footer__logo">
                        <img src="images/icon_qrzap.png" alt="QRZap Logo">
                        <span>QRZap</span>
                    </div>
                    <p class="footer__description">
                        O aplicativo definitivo para escanear e gerar códigos QR. 
                        Rápido, seguro e fácil de usar.
                    </p>
                </div>
                
                <div class="footer__content">
                    <h3 class="footer__title">Links Rápidos</h3>
                    <ul class="footer__links">
                        <li><a href="index.html" class="footer__link">Início</a></li>
                        <li><a href="index.html#features" class="footer__link">Recursos</a></li>
                        <li><a href="index.html#download" class="footer__link">Download</a></li>
                        <li><a href="index.html#about" class="footer__link">Sobre</a></li>
                    </ul>
                </div>
                
                <div class="footer__content">
                    <h3 class="footer__title">Legal</h3>
                    <ul class="footer__links">
                        <li><a href="privacy.html" class="footer__link">Política de Privacidade</a></li>
                        <li><a href="terms.html" class="footer__link">Termos de Uso</a></li>
                    </ul>
                </div>
                
                <div class="footer__content">
                    <h3 class="footer__title">Download</h3>
                    <a href="https://play.google.com/store/apps/details?id=com.empf.qrzap" 
                       class="footer__download" target="_blank">
                        <img src="images/google-play-badge.png" alt="Baixar na Google Play">
                    </a>
                </div>
            </div>
            
            <div class="footer__copy">
                <p>&copy; 2025 QRZap. Todos os direitos reservados.</p>
                <p>Desenvolvido por Evandro Marques Pimenta Filho</p>
            </div>
        </div>
    </footer>

    <!-- Scroll Up -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>

    <!-- JavaScript -->
    <script src="https://unpkg.com/remixicon@3.5.0/fonts/remixicon.css"></script>
    <script src="js/main.js"></script>
</body>
</html>
